appraise "3.2" do
  gem "activesupport", "~> 3.2.0"
  gem "activemodel", "~> 3.2.0"
  gem "actionpack", "~> 3.2.0"
end

appraise "4.1" do
  gem "activesupport", "~> 4.1.0"
  gem "activemodel", "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
end

appraise "4.2" do
  gem "activesupport", "~> 4.2.0"
  gem "activemodel", "~> 4.2.0"
  gem "actionpack", "~> 4.2.0"
end

appraise "5.0" do
  gem "activesupport", "~> 5.0.0"
  gem "activemodel", "~> 5.0.0"
  gem "actionpack", "~> 5.0.0"
end

appraise "5.1" do
  gem "activesupport", "~> 5.1.0"
  gem "activemodel", "~> 5.1.0"
  gem "actionpack", "~> 5.1.0"
end

appraise "5.2" do
  gem "activesupport", "~> 5.2.0"
  gem "activemodel", "~> 5.2.0"
  gem "actionpack", "~> 5.2.0"
end
